<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
    <!--全屏模式，隐藏地址栏-->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <!--定制iphone中safari顶端的状态条样式-->
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <!--禁止百度转码显示-->
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <!--关闭页面自动探测电话号码功能-->
    <meta http-equiv="x-rim-auto-match" content="none">
    <!--禁止识别电话号码和邮箱-->
    <meta name="format-detection" content="telphone=no, email=no"/>
    <!--优先使用ie最新版和chrome-->
    <meta http-equiv="X-UA-compatible" content="IE=edge chrome=1">
    <!-- windows phone 点击无高光 -->
    <meta name="msapplication-tap-highlight" content="no">
    <!-- uc强制竖屏 -->
    <meta name="screen-orientation" content="portrait">
    <!-- QQ强制竖屏 -->
    <meta name="x5-orientation" content="portrait">
    <!--页面关键字-->
    <meta content="" name="爱房金，贷款">
    <!--页面描述-->
    <meta content="" name="爱房金，贷款">
    <title>个人中心</title>
    <script src="js/rem.js"></script>
    <link rel="stylesheet/less" type="text/css" href="css/profile.less"/>
    <script src="js/less.js"></script>
</head>
<body>
<header class="public_header com_header">
    <a href="javascript:;" class="return"></a>
    账户中心
    <div class="set" ></div>
</header>
<div class="p_container">
    <div class="p_header">
        <img src="img/profile/head.png" alt="">
        <p>150****0822</p>

    </div>
    <div class="p_content">
        <div class="p_item">
            <div class="info">
                <span class="icon icon_fir"></span>
                <strong>我的贷款</strong>
            </div>
            <div class="info">
                <i>已申请</i>
                <em></em>
            </div>


        </div>
        <div class="p_item">
            <div class="info">
                <span class="icon icon_sec"></span>
                <strong>我的优惠券</strong>
            </div>
            <div class="info">
                <i>1个可用</i>
                <em></em>
            </div>


        </div>
        <div class="p_item">
            <div class="info">
                <span class="icon icon_thi"></span>
                <strong>消息</strong>
            </div>
            <div class="info">
                <div class="circle"></div>
                <!--<i>已申请</i>-->
                <em></em>
            </div>


        </div>
        <div class="p_item">
            <div class="info">
                <span class="icon icon_for"></span>
                <strong>意见与反馈</strong>
            </div>
            <div class="info">
                <!--<i>已申请</i>-->
                <em></em>
            </div>


        </div>
        <div class="p_item">
            <div class="info">
                <span class="icon icon_fif"></span>
                <strong>联系客服</strong>
                <strong>9:00-18:00</strong>
            </div>
            <div class="info">
                <a href="tel:400-008-6699">400-008-6699</a>
                <!--<em></em>-->
            </div>


        </div>
    </div>
</div>

</body>
</html>